# eda-backend-plus

./: .env.local  .gitattributes  .gitignore  CONTRIBUTING.es.md  CONTRIBUTING.md  Dockerfile  Dockerfile.distroless  Dockerfile.patroni  PR_SUMMARY.md  README-DatabaseResilience.md  README-LoadBalancer.md  README.md  alert_test_log.txt  app.py  cleanup-docker.ps1  cleanup-windows.ps1  docker-compose-backup.yml  docker-compose-ha.yml  docker-compose-patroni.yml  docker-compose-patroni.yml.backup  docker-compose.microservices.yml  docker-compose.observability-extras.yml  docker-compose.yml  entrypoint.sh  getdb.sh  haproxy-patroni.cfg  insert_payment.sql  insert_test_data.py  insert_test_data.sql  pom.xml  rgogetdbartifact-playbook.yml  tarea.md  test_alerts.ps1  test_outbox_insert.sql
ansible/: README.md
ansible/playbooks/: generate_db_migration.yml  get_pg_object.yml
ansible/vars/: example.yml
charts/eda-backend/: Chart.yaml  values.yaml
charts/eda-backend/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  secret.yaml  service.yaml
config/: apm-server.yml  application-docker.yml  debezium-connector-update.json  debezium-connector.json
config/beats/: filebeat.yml
config/logstash/: pipelines.yml
config/logstash/pipeline/: alerts_enriched.conf  backend_events.conf
db-pro/pos/TABLES/alerts/: alerts.sql
db-pro/pos/TABLES/appointment_documents/: appointment_documents.sql
db-pro/pos/TABLES/appointments/: appointments.sql
db-pro/pos/TABLES/business_locations/: business_locations.sql
db-pro/pos/TABLES/businesses/: businesses.sql
db-pro/pos/TABLES/conversation_participants/: conversation_participants.sql
db-pro/pos/TABLES/conversations/: conversations.sql
db-pro/pos/TABLES/customers/: customers.sql
db-pro/pos/TABLES/flyway_schema_history/: flyway_schema_history.sql
db-pro/pos/TABLES/inventory/: inventory.sql
db-pro/pos/TABLES/messages/: messages.sql
db-pro/pos/TABLES/outbox/: outbox.sql
db-pro/pos/TABLES/patients/: patients.sql
db-pro/pos/TABLES/payments/: payments.sql
db-pro/pos/TABLES/payments_test/: payments_test.sql
db-pro/pos/TABLES/payments_test_new/: payments_test_new.sql
db-pro/pos/TABLES/payments_test_new_2/: payments_test_new_2.sql
db-pro/pos/TABLES/prices/: prices.sql
db-pro/pos/TABLES/products/: products.sql
db-pro/pos/TABLES/stock_transfer_items/: stock_transfer_items.sql
db-pro/pos/TABLES/stock_transfers/: stock_transfers.sql
db-pro/pos/TABLES/subscription_products/: subscription_products.sql
db-pro/pos/TABLES/subscriptions/: subscriptions.sql
db-pro/pos/TABLES/test/: test.sql
db-pro/pos/TABLES/transfers/: transfers.sql
db-pro/pos/TABLES/users/: users.sql
db/pos/TABLES/alerts/: alerts.sql
db/pos/TABLES/appointment_documents/: appointment_documents.sql
db/pos/TABLES/appointments/: appointments.sql
db/pos/TABLES/business_locations/: business_locations.sql
db/pos/TABLES/businesses/: businesses.sql
db/pos/TABLES/conversation_participants/: conversation_participants.sql
db/pos/TABLES/conversations/: conversations.sql
db/pos/TABLES/customers/: customers.sql
db/pos/TABLES/flyway_schema_history/: flyway_schema_history.sql
db/pos/TABLES/inventory/: inventory.sql
db/pos/TABLES/messages/: messages.sql
db/pos/TABLES/outbox/: outbox.sql
db/pos/TABLES/patients/: patients.sql
db/pos/TABLES/payments/: payments.sql
db/pos/TABLES/payments_test/: payments_test.sql
docs/: CONTRIBUTING.es.md  CONTRIBUTING.md  Metodologia.md  README-LoadBalancer.md  TROUBLESHOOTING.md  USO.md  apm-permissions-guide.md  apm-test-verify.md  database-resilience.md  guia-entrevista-backend.md  index.md  kibana-queries.md  microservices-architecture.md  microservices-plan.md  observability-beats-logstash.md  observability-overview.md  pos_schema_instructions.md  project-map.md
k8s/: app.yaml  keda-scaledobject.yaml
nginx/: nginx.conf
patroni-config/: patroni.yml
scripts/: apm-permissions-effective.ps1  apm-setup-checklist.ps1  apm-test-verify.ps1  apply-migrations-pro.ps1  bootstrap-db.sh  build-in-container.ps1  build-microservices.ps1  build-migrations.sh  configure-pg_hba.sh  convert-pos-ddl-to-flyway.sh  convert-pos-diff-to-flyway.sh  create-topics.ps1  create-topics.sh  export-pos-schema.ps1  export-pos-schema.sh  fix-java-path.ps1  flyway-runner.ps1  flyway-runner.sh  generate-migration-db2db.ps1  generate-migration.ps1  init-patroni-database.sh  inspect-pos-table-columns.sh  mave.ps1  migrate-pos.ps1  migrate-pos.sh  mvn17.cmd  mvn17.ps1  new-migration.ps1  new-undo.ps1  observability_smoke.ps1  produce-backend-events.ps1  review-migrations.sh  run-ansible.ps1  run-dev.ps1  run-local.ps1  run_migration.py  setup-kibana-backend-dashboard-auto.ps1  setup-kibana-backend-dashboard.ps1  setup-kibana-backend-events.ps1  setup-replication.sql  (+9 more)
scripts/flyway/params/: example.json
services/alerts-config-api/: pom.xml
services/alerts-config-api/src/main/java/com/rgq/alerts/config/: ConfigApiApplication.java  KafkaProducerConfig.java  RulesController.java
services/alerts-config-api/src/main/java/com/rgq/alerts/config/dto/: RuleDto.java
services/alerts-config-api/src/main/resources/: application.yml
services/alerts-persist/: pom.xml
services/alerts-service/: Dockerfile  pom.xml
services/alerts-streams/: pom.xml
services/gateway-service/: Dockerfile  pom.xml
services/payments-service/: Dockerfile  pom.xml
services/payments-service/src/main/java/com/rgq/edabank/payments/: PaymentsServiceApplication.java
services/payments-service/src/main/java/com/rgq/edabank/payments/api/: PaymentController.java
services/payments-service/src/main/resources/: application.yml
services/transfers-service/: Dockerfile  pom.xml
specs/: asyncapi.yaml  openapi.yaml
sql/: bootstrap_grants_and_publication.sql  create_pos_schema_and_tables.sql  init-patroni-database.sh  seed_outbox.sql
src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml  schema.sql
src/test/resources/: application.properties
tmp/: rule.txt  rule_pipe.txt  transfer.txt  transfer_event.txt
(+131 files in other folders)
