# Dockerfile para Patroni con PostgreSQL 15
FROM postgres:15

# Instalar dependencias necesarias
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-dev \
    python3-psycopg2 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Instalar Patroni
RUN pip3 install patroni[etcd3]==3.1.0 --break-system-packages

# Crear directorios necesarios
RUN mkdir -p /etc/patroni /var/log/postgresql && \
    chown -R postgres:postgres /etc/patroni /var/log/postgresql

# Copiar configuración de Patroni
COPY patroni-config/patroni.yml /etc/patroni/patroni.yml
RUN chown postgres:postgres /etc/patroni/patroni.yml

# Script de inicialización para configurar permisos
RUN echo '#!/bin/bash\n\
if [ ! -d "/var/lib/postgresql/data/base" ]; then\n\
    mkdir -p /var/lib/postgresql/data\n\
    chown postgres:postgres /var/lib/postgresql/data\n\
    chmod 700 /var/lib/postgresql/data\n\
fi\n\
exec patroni /etc/patroni/patroni.yml' > /usr/local/bin/start-patroni.sh && \
    chmod +x /usr/local/bin/start-patroni.sh && \
    chown postgres:postgres /usr/local/bin/start-patroni.sh

# Cambiar al usuario postgres
USER postgres

# Exponer puertos
EXPOSE 5432 8008

# Comando por defecto
CMD ["/usr/local/bin/start-patroni.sh"]